<!DOCTYPE HTML>
<html lang="en">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Naruto Enthusiast</title>
		<link rel="stylesheet" href="style.css">
</head>

<body>
<ul>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="news.html">News</a></li>
	<li><a href="Character.html" style="border: 5px solid orange; border-radius: 20px">Character</a></li>
	<li><a href="index.html">Home</a></li>
</ul>

<div>

	<h1 style="color: white; right; padding-left: 100px; padding-top: 100px; font-size: 100px;">Yamanaka Ino</h1>
   
    <img src="ino.jpg" style="width: 600px; border: 10px inset orange; border-radius: 30px; float: left; margin-left: 90px; margin-top: 20px;">
    <div style="margin-left: 50px;">
     <p style="color: white; padding: 50px; background-color: rgba(0, 0, 0, 0.7); width: 90%; border-radius: 30px;">

    Ino Yamanaka (山中いの Yamanaka Ino?), is a character in the manga and anime series Naruto.

His surname means "through the mountains", while his name makes pigs meaning1(that's why Sakura, to insult her, calls her Ino-sow): this generates an ironic contrast with that of her companion Chōji, whose name means "butterfly",1since it is twice as big as her. With his companions led by the son of the third Hokage, Asuma Sarutobi, Shikamaru Nara and Chōji, he forms the second generation of the Ino-Shika-Cho team, which is named after a Japanese card game from the Hanafuda decks

Ino is aggressive, self-centered and tends to dictate orders to his team. She is Sakura's rival, although they were initially friends.3During the first part, Ino is madly in love with Sasuke, another reason for the rivalry with her and Sakura, while in the second she seems to have feelings for Sai, the new member of Team Kakashi with whom she will later have a romantic relationship.

To respond to the wordplay based on her name that Sakura often tells her, Ino calls her "canopy front", highlighting one of the physical flaws that Sakura believes she has.4​

She is a lover of flowers and knows all types, from poisonous to ornamental.

The antagonism between Sakura and Ino is similar to that of Naruto and Sasuke and culminates in the Chūnin selection exams, when they face each other. Gradually, the two become as good friends as they were when they were little.

Past
Ino is the daughter of Inoichi Yamanaka and is a member of the Yamanaka Clan, who runs a small flower shop in Leaf Village. During her years at the academy she was Sakura's first friend and helped her form an identity and develop a certain self-esteem. Later, when Sakura confesses that she was in love with Sasuke, the two break their friendship, effectively becoming rivals.5​

Part 
After facing some missions with his companions, Ino participates in the Chūnin exams, first facing Team Dosu, who has come to kill Sasuke, and finally faces Sakura in a fight that will end at par. After Sasuke's escape, Ino asks Sakura to talk to Tsunade to become his student. Sakura accepts and, being already a student of the fifth Hokage, automatically becomes her senpai.6​

Part Two
In the second part of the series, Ino becomes much more mature and also an expert medical ninja thanks to Tsunade's training and Sakura's supervision.

He then joins the team of Chōji, Raido Namiashi and Aoba Yamashiro to stop Hidan and Kakuzu, two members of the Akatsuki.7However, he arrives too late to help Shikamaru's team and witnesses the death of his master.8Determined to avenge him, she leaves with her team and Kakashi to stop the two members of Akatsuki and in the ensuing confrontation confronts Kakuzu; shortly before being killed, she is rescued by reinforcements and witnesses Kakuzu's defeat at the hands of Naruto.

During Pain's attack, he faces enemies along with Ikibi, his father, some ANBU and Shizune and witnesses the latter's death at the hands of one of the Pain.

Later, Ino is recruited into the Fifth Division, commanded by Mifune, and sent as a reserve to the Darui First Division. Along with Shikamaru and Chōji, he keeps Kinkaku at bay with the Ino-Shika-Chō Formation, so that Darui can seal the enemy inside the crimson pumpkin.9Then, along with his two companions, he confronts Asuma, brought back to life through the Edo Tensei.10After a hard fight, Ino manages, along with his companions, to defeat his master, who is sealed by another team.11He then goes with the rest of the ninjas to fight Obito and Madara and watches their father die. She is later subjugated by infinite Tsukuyomi along with her companions, where she imagines her father still alive and in dispute between Sasuke and Sai.

A few years after the end of the war, Ino marries Sai with whom she has a son, Inojin.

     	    </p>
    </div>
</div> 

 <marquee behavior="scroll" style="color: white; font-size: 30px; background-color: black;">Read, Learn and Understand Naruto Anime Series  Read, Learn and Understand Naruto Anime Series Read, Learn and Understand Naruto Anime Series </marquee>

</body> 
</html> 